<!DOCTYPE html>
<html>
  <head>
    <title>Добавить школу, событие на карту Dancemap.online</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="Description" content="Добавить школу, событие на карту Dancemap.online"/>
  <meta name="yandex-verification" content="e73d49b4298f11ea" />
  
  <style>

    html, body {
      height: 100%;
      width: 100%;
	  margin:0;
	  padding:0;
    }
	
    * {
	
      font-family: Helvetica, Arial,Tahoma,sans-serif;
    }
	
	header {
	  height: auto;
      min-height: 55px;
      background: #333;
	  display: inline-flex;
	  flex-direction: row;
      align-items: center;
	  justify-content: space-between;
      width: 100%;
	}
	
    header > * {
	  padding: 10px
	}
	
	#logo {
      display: inline-block;
	}
	
    #logo div {
      margin: 0;
	  color: #f2f2f2;
	}
	
	.nav {
	  display: inline-block;
	  
    }
	
    .nav a {
      display: inline-block;
      color: #f2f2f2;
      text-decoration: none;
      font-size: 16px;
   }
   
   .content {
      display: flex;
	  justify-content: center;
   }


    

  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(55886317, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/55886317" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  </head>
  
  <body>
    
  <header style="">
    <div id="logo" class="nav">
	  <a  href="/">Dancemap.online</a>
    </div>
	<div class="nav">
        <a href="/add">Добавить школу</a>
   </div>
  </header>
    <div class='content'>
      <p>Для добавления школы на карту пришлите инфомацию на почту add@dancemap.online </p>
    </div>
    <script>
      
   

    </script>
    
  </body>
</html>
